# Tennis_Shop

./: .gitignore  ADMIN_IMPROVEMENTS.md  ADMIN_PANEL_COMPLETE.md  PAYOS_INTEGRATION.md  README.md  SampleData.sql  Sport.sql  TennisShop.sln  create_product_reviews_table.sql  data.sql
BussinessObject/: BlogPost.cs  Brand.cs  Cart.cs  CartItem.cs  CartItems.cs  Carts.cs  NewsletterSubscriber.cs  Order.cs  OrderDAO.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductDAO.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  PromoCode.cs  Review.cs  SportContext.cs  SportManagementContext.cs  User.cs  UserDAO.cs  UserRole.cs  appsettings.json
BussinessObject/Migrations/: 20251102151540_FirstInit.Designer.cs  20251102151540_FirstInit.cs  20251116190858_FirstInit.Designer.cs  20251116190858_FirstInit.cs  SportContextModelSnapshot.cs  SportManagementContextModelSnapshot.cs
DataAccessLayer/: CartDAO.cs  DataAccessLayer.csproj  OrderDAO.cs  ProductDAO.cs  ProductReviewDAO.cs  SportManagementContext.cs  UserDAO.cs
Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  Repositories.csproj  UserRepository.cs
Services/: BlogService.cs  CartService.cs  ChatbotService.cs  IBlogService.cs  ICartService.cs  IChatbotService.cs  IImageKitService.cs  IOrderService.cs  IPayOSService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IUserService.cs  ImageKitService.cs  OrderService.cs  PayOSService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  Services.csproj  UserService.cs
TennisShop/: Program.cs  README.md  TennisShop.csproj  appsettings.json
TennisShop/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  ChatbotController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SharedController.cs
TennisShop/Models/: ErrorViewModel.cs
TennisShop/Properties/: launchSettings.json
TennisShop/Views/: _ViewImports.cshtml
TennisShop/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TennisShop/Views/Admin/: Brands.cshtml  Categories.cshtml  CreateProduct.cshtml  Dashboard.cshtml  Debug.cshtml  EditProduct.cshtml  EditUser.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Reports.cshtml  Users.cshtml
TennisShop/Views/Blog/: Details.cshtml  Index.cshtml
TennisShop/Views/Cart/: Index.cshtml
TennisShop/Views/Chatbot/: Index.cshtml
TennisShop/Views/Home/: Index.cshtml  Privacy.cshtml
TennisShop/Views/Order/: Details.cshtml  Index.cshtml
TennisShop/Views/Payment/: Checkout.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
TennisShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReviewItem.cshtml
TennisShop/Views/Setup/: Initialize.cshtml
TennisShop/Views/Shared/: AccessDenied.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TennisShop/wwwroot/css/: admin.css  site.css
TennisShop/wwwroot/js/: admin.js
